<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex in html</title>
    <style>
        .main{
            border: 2px solid black;
            width:100%;
            height: 500px;
            display: flex;
        }
        #box{
            border: 1px solid black;
            background-color: #2531ba;
            width: 200px;
            height: 300px;
            margin: 10px;
        }
        @media(min-width:88px) and (max-width:250px){
            #main{
                background-color: #7d1919;
            }
        }
        @media(min-width:251px) and (max-width:500px){
            #main{
                background-color: #203ace;
            }
        }
        @media(min-width:501px) and (max-width:900px){
            #main{
                background-color: #a10f62;
            }
        }
        @media(min-width:901px){
            #main{
                background-color: #37a92d;
            }
        }
    </style>
</head>
<body>
    <div class="main" id="main">
        <div class="box" id="box">Bob-1</div>
        <div class="box" id="box">Box-2</div>
        <div class="box" id="box">Box-3</div>
        <div class="box" id="box">Box-4</div>
    </div>
</body>
</html>