<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01Project</title>
    <style>
        body{
            text-align: center;
            background-color: #c9bdbd;
        }
        @media(max-width:250px){
            #moon{
                background-color:blueviolet;
            }
        }
        @media(min-width:251px) and (max-width:500px){
            #moon{
                background-color:rgb(34, 165, 174);
            }
        }
        @media(min-width:501px) and (max-width:900px){
            #moon{
                background-color:rgb(207, 49, 152);
            }
        }
        @media(min-width:901px){
            #moon{
                background-color: #67d15f;
            }
        }
    </style>
</head>
<div id="moon">
<body>
    <h1>Online market for Shopping and Entertainment site.</h1>
    <a href="index.html"> Click to back home-page</a>
   <p>
    <h1 style="color: red;">Youtube Search</h1>
    <form action="https://www.youtube.com/results" target="_blank">
        <input type="text" name="search_query" placeholder="Type to search"  >
        <button>Search on youtube</button>
        <button type="reset">Reset</button>
    </form>
   </p>
    <h1 style="color: rgb(0, 30, 255);">Flipkart Search</h1>
    <form action="https://www.flipkart.com/search" target="_blank">
        <input type="text" name="q" placeholder="Type to search">
        <button>Search on Flipkart</button>
        <button type="reset">Reset</button>
    </form>
   </p>
   </p>
    <h1 style="color: rgb(228, 139, 14);">Daraz Search</h1>
    <form action="https://www.daraz.pk/catalog/" target="_blank">
        <input type="text" name="q" placeholder="Type to search">
        <button>Search on Daraz</button>
        <button type="reset">Reset</button>
    </form>
   </p>
   </p>
    <h1 style="color: rgb(228, 139, 14);">Amazon Search</h1>
    <form action="https://www.amazon.in/s/ref=nb_sb_noss" target="_blank">
        <input type="text" name="field-keywords" placeholder="Type to search">
        <button>Search on Amazon</button>
        <button type="reset">Reset</button>
    </form>
   </p>

   <P>
   <strong style="color: white;"> You can enjoy using this online sites and hope it will help you to make your life easy and comfortable. Thankyou!!!!!!!</strong>
   </P>
</div>
</body>
</html>